*{
    background-color: #f5f8ff;
}
/* nav */
nav{
    max-height: 82px;
    max-width: 1140px;
    margin : 30px 150px 0 150px; 
      
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-img{
    max-width: 135px;
    max-height: 82px;
}
.menu ul{
    display: flex;
    gap: 40px; 
}
/* banner */
.banner{
    margin: 120px 150px 0px 150px;
    max-height: 461px;
    max-width: 1140px;
    display: flex;
    align-items: center;
}
.banner-text{
    max-height: 299px;
    max-width: 570px;
    padding-top: 155px;
   
}
.banner-text>h3{
     font-size: 45px;
    font-weight: bold;
}
.banner-img{
    max-height: 355px;
    max-width: 570px;
    
}
/* header responsive */
@media  screen and (max-width:576px) {
    nav{
        max-height: 38px;
        
        margin: 67px 20px 0px 20px;
        position: relative;
        z-index: 10;
        
    }
    .nav-img{
        max-height: 38px;
        max-width: 63px;
    }
    
    .menu{
        max-height: 24px;
        max-width: auto;

    }
    .banner{
    margin: 55px 0 0 0 ;
    padding: 0;
    flex-direction: column-reverse;
    max-height: auto;
    max-width: 576px;
 
    }
    .banner-text{
    max-height: 147px;
    max-width: 576px;
    padding: 28px 16px;
    font-size: 14px;
   
    }
    .banner-text>h3{
        max-width: 250px;
        font-size: 24px;
    }
    .banner-img{
   
    max-width:100%;
    height: auto;
    display: block;
       
    }

}

/* main */
/*our plants  */
.plant-text{
    text-align: center;
}
.plant-text>h3{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.btn{
    background-color: #E95A08 ;
    color: white;
    padding: 16px 50px;
    width: 100%;

}
@media screen and (max-width:576px){
    .btn{
        padding:16px 30px;
    }
}
/* Flower section */

.trust{
   background-color:transparent;
}
  
 .box {
  position: relative;
  max-width: 450px; 
}

.main-img img.img-hum {
  width: 100%;
  height: auto;
  display: block;
}

.trust-img {
  position: absolute;
  top: -25%;
  right: -20%;  
  width: 275px;  
  height: auto;
  z-index: 10;
  background-color: transparent;
  filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.5));
}

@media screen and (max-width:576px){
    .trust-img{
        display: none;
    }
    .box{
        max-width: 100%;
    }
}
/* latest deals */

    .gridview {
    display: grid;
      grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr);    
    grid-auto-rows: 1fr; 
    height: 423px;
    column-gap: 28px;
    row-gap: 25px;
}

.grid-1, .grid-2, .grid-3 {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;     
    border: none;
    border-radius: 12px;
    text-align: center;
    
   
}
.grid-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}


.grid-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}


.grid-3 {
  grid-column: 2 / 4; 
  grid-row: 1 / 3;    
}



 .my-bg-1 {
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('./assets/deal-bloom.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
 
  
}

.my-bg-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./assets/deal-ana.png');
  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat; 
  width: 100%;
}
.my-bg-3 {
  background-image:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('./assets/deal-zabo.png');
  background-size: cover;      
  background-position: center;  
  background-repeat: no-repeat;
  width: 100%;
   
}
@media screen and (max-width:576px) {
    .gridview{
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
    }
    .grid-3{
    grid-row: span 1;
    grid-column: span 1;
    
    }
    .grid-1 ,.grid-2 , .grid-3 {
        height: 184px;
    }
}
